
@font-face {
  font-family: 'iconfont';  /* project id 609754 */
  src: url('//at.alicdn.com/t/font_609754_jtwbxw88n5m0wwmi.eot');
  src: url('//at.alicdn.com/t/font_609754_jtwbxw88n5m0wwmi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_609754_jtwbxw88n5m0wwmi.woff') format('woff'),
  url('//at.alicdn.com/t/font_609754_jtwbxw88n5m0wwmi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_609754_jtwbxw88n5m0wwmi.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    }
    

#Root{
    height: 100%;
  
    >div{
        height: 100%;
        >#home{
            height: 100%;
            >.ant-layout{
                height: 100%;
                .ant-layout-sider-children{
                    >ul{
                        .ant-menu-sub{
                           
                            .ant-menu-item.ant-menu-item-selected{

                                background: #2f3f64;
                            }
                           
                        }
                    }
                }
                .header{
                    background: #fff;
                    position: relative;
                    >div{
                        position: absolute;
                        height: 45px;
                        right: 0;
                        top: 0;
                        line-height: 45px;
                        color: #7fa8fd;
                        padding-right: 20px;
                        span{
                            margin-left:15px ;
                        }
                       }
                }
            }
            #logo{
                background: url(/img/logo.png);
                background-size: 100% 100%;
            }
           
        }
    }
    
    #search{
        height:53px;
        margin-top: 12px;
        .ant-row{
           >div{
               >*{
                   width: 100%;
               }
           }
           .ant-calendar-date-input-wrap{
               margin-left: 0;
           }
        }
    }
    .tableBox{
      .ant-spin{
          background: #f0f2f5;
          height: 650px;
      }
    }
    .ant-col-1{
        font-size: 14px;
    }
}
//model样式
.ant-modal{
    width: 700px !important;
}
//login
/* Header */
.large-header {
    position: relative;
    width: 100%;
    background: #333;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    z-index: 1;
}

.demo-1 .large-header {
    background-image: url('/img/demo-1-bg.jpg');
}
.logo_box{
    width: 400px;
    height: 500px;
    padding: 35px;
    color: #EEE;
    position: absolute;
    left: 50%;
    top:50%;
    margin-left: -200px;
    margin-top: -250px;
}
.logo_box h3{
    text-align: center;
    height: 20px;
    font: 20px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei",sans-serif;
    color: #FFFFFF;
    height: 20px;
    line-height: 20px;
    padding:0 0 35px 0; 
}
.forms{
    width: 280px;
    height: 485px;
}
.logon_inof{
    width: 100%;
    min-height: 450px;
    padding-top: 35px;
    position: relative;
}       
.input_outer{
    height: 46px;
    padding: 0 5px;
    margin-bottom: 30px;
    border-radius: 50px;
    position: relative;
    border: rgba(255,255,255,0.2) 2px solid !important;
}
.u_user{
    width: 25px;
    height: 25px;
    background: url(/img/login_ico.png);
    background-position:  -125px 0;
    position: absolute;
    margin: 10px 13px;
}
.us_uer{
    width: 25px;
    height: 25px;
    background-image: url(/img/login_ico.png);
    background-position: -125px -34px;
    position: absolute;
    margin: 10px 13px;
}
.l-login{
    position: absolute;
    z-index: 1;
    left: 50px;
    top: 0;
    height: 46px;
    font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
    line-height: 46px;
}
.text{
    width: 220px;
    height: 46px;
    outline: none;
    display: inline-block;
    font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
    margin-left: 50px;
    border: none;
    background: none;
    line-height: 46px;
}
/*///*/
.mb2{
    margin-bottom: 20px
}
.mb2 a{
    text-decoration: none;
    outline: none;
}
.submit {
    padding: 15px;
    margin-top: 20px;
    display: block;
}
.act-but{
    line-height: 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    background: #0096e6;
}
*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

body {
    background: #fff;
    color: #383a3c;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.25;
    font-family: 'Raleway', Calibri, Arial, sans-serif;
}

a, button {
    outline: none;
}

a {
    color: #566473;
    text-decoration: none;
}

a:hover, a:focus {
    color: #34495e;
}

section {
    padding: 1em;
    text-align: center;
}

p.ref {
    text-align: center;
    padding: 2em 1em;
}